"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"96"
		"ypos"			"16"
		"zpos"			"0"
		"wide"			"65"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarThin"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarThin"
		"xpos"			"164"
		"ypos"			"16"
		"zpos"			"0"
		"wide"			"29"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"255"
		"fillcolor"		"235 235 235 233"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarThinLow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarThinLow"
		"xpos"			"164"
		"ypos"			"16"
		"zpos"			"0"
		"wide"			"29"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"
		"fillcolor"		"255 85 0 255"
		"PaintBackgroundType"	"0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"DemiBold48"
		"font_minmode"	"DemiBold34"
		//"fgcolor"		"205 205 205 255"
		"fgcolor"		"234 234 234 255"
		"xpos"	"96"
		"xpos_minmode"	"97"
		"ypos"	"13"
		"zpos"			"5"
		"wide"	"69" 
		"tall_minmode"	"40"
		"tall"	"238"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"DemiBold48"
		"font_minmode"	"DemiBold34"
		//"fgcolor"		"205 205 205 255"
		"fgcolor"		"0 0 0 255"
		"xpos"	"97"
		"xpos_minmode" "96"
		"ypos_minmode" "14"
		"ypos"	"15"
		"zpos"			"5"
		"wide"	"68"
		"wide_minmode" "69"
		"tall_minmode"	"42"
		"tall"	"238"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"Museo20"
		"font_minmode"	"Museo16"
		//"fgcolor"		"205 205 205 255"
		"fgcolor"		"234 234 234 255"
		"xpos"			"154"
		"xpos_minmode"	"150"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"250"
		"tall_minmode"	"60"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"	"Museo20"
		"font_minmode"	"Museo16"
		//"fgcolor"		"205 205 205 255"
		"fgcolor"		"0 0 0 255"
		"xpos"			"154"
		"xpos_minmode"	"150"
		"ypos"			"4"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"250"
		"tall_minmode"	"59"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"DemiBold48"
		"font_minmode"	"DemiBold34"
		"fgcolor"		"234 234 234 255"
		"xpos"	"95"
		"xpos_minmode"	"115"
		"ypos"	"13"
		"zpos"			"5"
		"wide"	"100" 
		"wide_minmode"	"64" 
		"tall_minmode"	"40"
		"tall"	"238"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"DemiBold48"
		"font_minmode"	"DemiBold34"
		"fgcolor"		"0 0 0 255"
		"xpos"	"94"
		"xpos_minmode"	"114"
		"ypos"	"15"
		"ypos_mimmode"	"20"
		"zpos"			"5"
		"wide"	"100" 
		"wide_minmode"	"65" 
		"tall_minmode"	"40"
		"tall"	"238"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}	
}
